1.Что такое Selenium и для чего он используется?
Selenium - это фреймворк с открытым исходным кодом, который в основном используется для автоматизации взаимодействий с веб-элементами в тестируемом приложении

2.Какие компоненты входят в состав Selenium?
Selenium suite состоит из трех основных компонентов: Selenium WebDriver, Selenium Grid и Selenium IDE.

3.Какой драйвер необходимо использовать для автоматизации браузера Google Chrome?
Chrome WebDriver

4.Как установить библиотеку Selenium в Python?
Запустить следующую команду в терминале:
$ pip install selenium

5.Что такое XPath и как его использовать в Selenium?
XPath — это техника в Selenium, которая позволяет перемещаться по структуре HTML-страницы.
//div[@aria-labelledby=’sign_up_with_google_label’]: Этот XPath предназначен для поиска кнопки Зарегистрироваться с помощью Google на странице регистрации в LambdaTest, как показано ниже. 
Мы использовали атрибут aria-labelledby и его значение sign_up_with_google_label соответствующего тега.
//введите [@placeholder =’Деловое электронное письмо *’]: Этот XPath предназначен для размещения текстового поля делового электронного письма на изображении выше. 
Мы использовали атрибут placeholder и соответствующее ему значение, Business Email *, для входного тега.
//ввод [@placeholder=’Желаемый пароль *’]: Аналогично первому варианту, этот XPath предназначен для поиска текстового поля желаемого пароля, где используется атрибут name, значение которого равно Желаемому паролю * для тега ввода.
//кнопка [@data-testid=’кнопка регистрации’]: Этот XPath предназначен для кнопки РЕГИСТРАЦИИ на веб-странице, где мы используем ее атрибут data-testid, который имеет значение кнопка регистрации.

6.Как переключиться на новую вкладку или окно браузера с использованием Selenium?
Метод switch_to_window() Selenium WebDriver позволяет переключиться на нужное окно. Дескриптор окна передается в качестве аргумента методу switch_to_window().

7.Как сделать скриншот веб-страницы с помощью Selenium? Приведите пример кода.
Метод save_screenshot() Selenium WebDriver используется для создания скриншотов веб-страницы на Python.
capture_path = 'C:/capture/your_desired_filename.png'

driver.save_screenshot(capture_path)
